artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:15
  azureml.engine: automl
mlflow_version: 2.15.1
model_size_bytes: 766921
model_uuid: cd7e5b154dc04f0c822239a57a5eb46f
run_id: dio-auto-ml-previsao-vendas-sorvete_21
signature:
  inputs: '[{"type": "double", "name": "Temperatura (\u00b0C)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-21 14:58:30.495791'
